{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgryski/p3-gryski-paige.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgryski/p3-gryski-paige/issues"
  },
  "homepage": "https://github.com/pgryski/p3-gryski-paige#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
